{
  "name": "sql_to_node",
  "version": "1.0.0",
  "description": "creating our beautiful node program",
  "main": "index.js",
  "scripts": {
    "start:nodemon": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "node"
  ],
  "author": "the dream team",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "pg": "^8.5.1",
    "pg-format": "^1.0.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
